<!--miniprogram/pages/index/index.wxml-->
<view class="container">
  <view class="title-wrap">
    <text class="title">上传图片，会自动显示图片的主要特征标签</text>
  </view>

  <view class="preview">
    <view class="original-wrap">
      <image mode="widthFix" src="{{ originalPath ? originalPath : '/images/preview@300x300.png' }}"></image>
    </view>
  </view>

  <view class="msg" wx:if="{{!pass}}">
    图片审核失败，请无上传敏感图片
  </view>

  <view class="tag-wrap" wx:if="{{!!labels.length}}">
    <view class="tag-item" wx:for="{{labels}}" wx:key="index">{{item.Name}}</view>
  </view>

  <view class="coryright">Copyright © 2020 Vincent F0ng</view>

  <view class="footer" bindtap="upload">
    <view class="btn">
      <image class="icon" src="/images/icon_upload.png"></image>
      <text class="icon-text">上传</text>
    </view>
  </view>
</view>
