/* miniprogram/pages/index/index.wxss */
.container {
  position: relative;
  min-height: 100%;
  padding-bottom: 188rpx;
  box-sizing: border-box;
}

.title-wrap {
  padding-top: 60rpx;
  padding-bottom: 100rpx;
}
.title-wrap .title {
  color: #aaa;
  font-size: 28rpx;
  text-align: center;
  display: block;
}

.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.preview image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.preview .original-wrap {
  width: 600rpx;
  box-sizing: border-box;
  border: 1px dashed #aaa;
}

.msg {
  width: 600rpx;
  margin: 60rpx auto;
  color: #e74c3c;
  font-size: 28rpx;
  text-align: center;
}

.tag-wrap {
  width: 600rpx;
  margin: 60rpx auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tag-wrap .tag-item {
  border: 1px solid #979797;
  font-size: 28rpx;
  height: 56rpx;
  line-height: 56rpx;
  padding: 0 14rpx;
  margin: 0 10rpx;
}

.footer {
  width: 100%;
  height: 188rpx;
  background-color: #3172EE;
  padding: 34rpx 0;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
}
.footer .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .icon {
  width: 54rpx;
  height: 54rpx;
  margin-right: 24rpx;
}
.footer .icon-text {
  color: #fff;
  font-size: 36rpx;
}

.coryright {
  width: 750rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  position: fixed;
  bottom: 188rpx;
  color: #ccc;
  font-size: 24rpx;
}

