/* pages/profile/profile.wxss */
.container {
  position: relative;
  min-height: 100%;
  padding-bottom: 100rpx;
  box-sizing: border-box;
}

.header {
  padding: 80rpx 60rpx;
  display: flex;
  align-items: center;
  padding-top: 200rpx;
  background: url(https://cdn.jsdelivr.net/gh/VincentTV/CDN@master/public/img/bg.jpg);
  background-size: cover;
}
.header .avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30rpx;
}
.header .username {
  font-size: 50rpx;
  color: #fff;
}


.main .title {
  font-size: 40rpx;
  padding: 30rpx 60rpx;
}
.main .grid {
  display: inline-flex;
  flex-wrap: wrap;
  position: relative;
}
.main .grid::before, .main .grid::after {
  content: " ";
  position: absolute;
  left: 0;
  top: -1px;
}
.main .grid::before {
  right: 0;
  height: 1px;
  border-top: 1px solid rgba(0,0,0,.1);
}
.main .grid::after {
  bottom: 0;
  width: 1px;
  border-left: 1px solid rgba(0,0,0,.1);
}
.main .grid-item {
  width: 250rpx;
  height: 250rpx;
  overflow: hidden;
  box-sizing: border-box;
  border-right: 1px solid rgba(0,0,0,.1);
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.main image {
  width: 100%;
  height: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.main .msg {
  text-align: center;
  padding: 60rpx;
  width: 100%;
  box-sizing: border-box;
  color: #cdcdcd;
}

.footer {
  height: 100rpx;
  width: 750rpx;
  line-height: 100rpx;
  text-align: center;
  position: absolute;
  bottom: 0;
  color: #ccc;
  font-size: 24rpx;
}